m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ravan/Desktop/Micro Lab/micro_project/simulation/modelsim
Eand_2
Z1 w1714895262
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/ravan/Desktop/Micro Lab/micro_project/Gates.vhdl
Z5 FC:/Users/ravan/Desktop/Micro Lab/micro_project/Gates.vhdl
l0
L53
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;10.5b;63
31
Z7 !s110 1715079988
!i10b 1
Z8 !s108 1715079988.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/ravan/Desktop/Micro Lab/micro_project/Gates.vhdl|
Z10 !s107 C:/Users/ravan/Desktop/Micro Lab/micro_project/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
l58
L57
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter
w1715076239
Z13 DPx4 work 5 gates 0 22 K0TRKAKK]OLNC7<HKQBg`2
R2
R3
R0
8C:/Users/ravan/Desktop/Micro Lab/micro_project/counter.vhdl
FC:/Users/ravan/Desktop/Micro Lab/micro_project/counter.vhdl
l0
L6
VFHcF^JJnS[F80lVcZRJUf2
!s100 g^YhEXUD7G=agR[I=o2K[2
R6
31
R7
!i10b 1
R8
!s90 -reportprogress|300|-93|-work|work|C:/Users/ravan/Desktop/Micro Lab/micro_project/counter.vhdl|
!s107 C:/Users/ravan/Desktop/Micro Lab/micro_project/counter.vhdl|
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L7
VK0TRKAKK]OLNC7<HKQBg`2
!s100 m_NQeK:2MYzgPPA8E@MmE3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L41
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
l46
L45
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ejk_flipflop
Z14 w1698927209
R2
R3
R0
Z15 8C:/Users/ravan/Desktop/Micro Lab/micro_project/JK_FLipFlop.vhdl
Z16 FC:/Users/ravan/Desktop/Micro Lab/micro_project/JK_FLipFlop.vhdl
l0
L4
V2EHRBjNI]X:<60O?3[KgB1
!s100 XPmjC_=DYl7hO@7fm1zl63
R6
31
Z17 !s110 1715079987
!i10b 1
Z18 !s108 1715079987.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/ravan/Desktop/Micro Lab/micro_project/JK_FLipFlop.vhdl|
Z20 !s107 C:/Users/ravan/Desktop/Micro Lab/micro_project/JK_FLipFlop.vhdl|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 11 jk_flipflop 0 22 2EHRBjNI]X:<60O?3[KgB1
l12
L9
VhZL?HZo3`b>C]lXS1RzCS2
!s100 5iUEc1HDgKLIZ_[;E<CON2
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Pmat_pak
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
w1706543338
R0
8C:/Users/ravan/Desktop/Micro Lab/micro_project/mat_pak.vhdl
FC:/Users/ravan/Desktop/Micro Lab/micro_project/mat_pak.vhdl
l0
L5
Vl=ZTX;k8m;SmFb`Xj>C_O2
!s100 0XAlQBBF?1kb4CSNY_A]z1
R6
31
R17
!i10b 1
R18
!s90 -reportprogress|300|-93|-work|work|C:/Users/ravan/Desktop/Micro Lab/micro_project/mat_pak.vhdl|
!s107 C:/Users/ravan/Desktop/Micro Lab/micro_project/mat_pak.vhdl|
!i113 1
R11
R12
Emuxm3_41
Z21 w1715074590
R13
R2
R3
R0
Z22 8C:/Users/ravan/Desktop/Micro Lab/micro_project/MUXM3_41.vhdl
Z23 FC:/Users/ravan/Desktop/Micro Lab/micro_project/MUXM3_41.vhdl
l0
L6
VehgBFgS_fF:PhmSbCZYdN2
!s100 af_JXK_>Tlkac]51UlMd90
R6
31
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/ravan/Desktop/Micro Lab/micro_project/MUXM3_41.vhdl|
Z25 !s107 C:/Users/ravan/Desktop/Micro Lab/micro_project/MUXM3_41.vhdl|
!i113 1
R11
R12
Astruct
R13
R2
R3
DEx4 work 8 muxm3_41 0 22 ehgBFgS_fF:PhmSbCZYdN2
l15
L10
VZ0ao<5[X]La5o_Y]AAOW:3
!s100 iYKUaO6hXnC9RmfUhhX7?0
R6
31
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L64
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
l69
L68
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L86
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
l91
L90
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L75
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
l80
L79
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etemp_file
Z26 w1714940554
R13
R2
R3
R0
Z27 8C:/Users/ravan/Desktop/Micro Lab/micro_project/temp_rf.vhdl
Z28 FC:/Users/ravan/Desktop/Micro Lab/micro_project/temp_rf.vhdl
l0
L6
V4gH9NXnVU^8BRcee06XKC1
!s100 aCdND5JdlTR>F^1;b=[]Q0
R6
31
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/ravan/Desktop/Micro Lab/micro_project/temp_rf.vhdl|
Z30 !s107 C:/Users/ravan/Desktop/Micro Lab/micro_project/temp_rf.vhdl|
!i113 1
R11
R12
Astruct
R13
R2
R3
DEx4 work 9 temp_file 0 22 4gH9NXnVU^8BRcee06XKC1
l32
L10
V[bENcC`J22S2bAfg^@KSM0
!s100 4aHX0;O<9dX7V>6L1TZ[<3
R6
31
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L109
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
l114
L113
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L98
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
l103
L102
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
