vendor_name = ModelSim
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/MUXM15_21.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/buffer.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/XOR_16_1.vhd
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/SE9.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/SE6.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/MUXM15_41.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/mat_pak.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/LS.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/Instr_Mem.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/Data_Mem.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/Register_16.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/Reg_File.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/OR_16input.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/NAND_16bit.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/MUXM15_81.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/MUX_81.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/MUX_41.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/MUX_21.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/Gates.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/Full_Adder_Sub16bit.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/Full_Adder.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/DEMUX_81.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/D_FlipFlop.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/Comparator.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/ALU.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/Adder_plus2.vhdl
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/IITB_RISC.vhd
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/IF_ID.vhd
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/ID_RR.vhd
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/RR_EX.vhd
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/EX_Mem.vhd
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/Mem_WB.vhd
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/MUXM3_21.vhd
source_file = 1, c:/users/ravan/desktop/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/ravan/desktop/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/ravan/desktop/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/ravan/desktop/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ravan/Desktop/Micro Lab/micro_project/db/IITB_RISC.cbx.xml
design_name = hard_block
design_name = IITB_RISC
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, IITB_RISC, 1
instance = comp, \clk~input\, clk~input, IITB_RISC, 1
instance = comp, \reset~input\, reset~input, IITB_RISC, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, IITB_RISC, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, IITB_RISC, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, IITB_RISC, 1
